<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/show_rxxp_item_iv"
        android:layout_width="120dp"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/show_rxxp_item_ntv"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:maxLines="3"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/show_rxxp_item_iv"
        />
    <TextView
        android:id="@+id/show_rxxp_item_ptv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/show_rxxp_item_ntv"
        />
</RelativeLayout>